<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AFY-sQ-o0Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ThrowbackTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-4m-bhz">
                                <rect key="frame" x="238" y="259" width="177" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log in to Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-t7-PJE">
                                        <rect key="frame" x="26" y="0.0" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-bh-MVv">
                                        <rect key="frame" x="29" y="21" width="119" height="30"/>
                                        <state key="normal" title="Get access token"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O73-8L-Qb9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-Ji-aCl">
                                        <rect key="frame" x="68" y="51" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-g1-Hko">
                                        <rect key="frame" x="29" y="71" width="120" height="30"/>
                                        <state key="normal" title="Get refresh token"/>
                                        <connections>
                                            <action selector="getRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0P-Lj-BWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Cy-aDc">
                                        <rect key="frame" x="0.0" y="101" width="177" height="30"/>
                                        <state key="normal" title="Access Spotify with token"/>
                                        <connections>
                                            <action selector="accessSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiK-c5-ytP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-kv-cOd">
                                        <rect key="frame" x="58" y="131" width="62" height="30"/>
                                        <state key="normal" title="LOGOUT"/>
                                        <connections>
                                            <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egc-WM-XTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-KV-jrL">
                                <rect key="frame" x="307" y="447" width="38" height="30"/>
                                <state key="normal" title="&gt;&gt;&gt;&gt;"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fy8-4m-bhz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4cZ-rQ-ZL4"/>
                            <constraint firstItem="pyZ-KV-jrL" firstAttribute="top" secondItem="fy8-4m-bhz" secondAttribute="bottom" constant="27" id="Wbs-JW-Zmz"/>
                            <constraint firstItem="fy8-4m-bhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X1V-5g-1XU"/>
                            <constraint firstItem="pyZ-KV-jrL" firstAttribute="centerX" secondItem="fy8-4m-bhz" secondAttribute="centerX" id="mw6-9U-zDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="yjF-Ji-aCl" id="W7h-tI-FEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tBI-4r-85I">
            <objects>
                <tabBarController id="AFY-sQ-o0Q" customClass="TabBarController" customModule="ThrowbackTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="joG-da-Iwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TyW-ha-4uv" kind="relationship" relationship="viewControllers" id="49O-qo-64t"/>
                        <segue destination="RQt-We-Xsh" kind="relationship" relationship="viewControllers" id="Mrq-kX-wKp"/>
                        <segue destination="rxP-g7-pSz" kind="relationship" relationship="viewControllers" id="9AY-YX-i10"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqQ-5E-myj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="1189"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="EFl-X9-74a">
            <objects>
                <viewController storyboardIdentifier="AuthenticationVC" id="7XJ-Rf-0kX" customClass="AuthenticationViewController" customModule="ThrowbackTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhA-K9-qzk"/>
                        <viewControllerLayoutGuide type="bottom" id="E5X-oY-3xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyA-WR-4c1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okL-AZ-DVP">
                                <rect key="frame" x="220" y="285" width="161" height="30"/>
                                <state key="normal" title="CONNECT TO SPOTIFY"/>
                                <connections>
                                    <action selector="authenticate:" destination="7XJ-Rf-0kX" eventType="touchUpInside" id="18F-Yf-Mku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okL-AZ-DVP" firstAttribute="centerY" secondItem="XyA-WR-4c1" secondAttribute="centerY" id="JUX-dr-Y4b"/>
                            <constraint firstItem="okL-AZ-DVP" firstAttribute="centerX" secondItem="XyA-WR-4c1" secondAttribute="centerX" id="zph-cA-pIH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVa-F6-h4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1962"/>
        </scene>
        <!--Item-->
        <scene sceneID="cBt-e6-LOa">
            <objects>
                <viewController id="rxP-g7-pSz" customClass="OldSearchViewController" customModule="ThrowbackTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDI-QY-e9G"/>
                        <viewControllerLayoutGuide type="bottom" id="oNB-aB-nVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkf-vU-Bye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-VI-SoT">
                                <rect key="frame" x="255" y="166" width="90" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-8l-9xq">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-d6-jca">
                                        <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Mv-pfi">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-jm-ceT">
                                        <rect key="frame" x="0.0" y="90" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I09-pM-T0I">
                                        <rect key="frame" x="0.0" y="120" width="90" height="30"/>
                                        <state key="normal" title="Search Years"/>
                                        <connections>
                                            <action selector="searchYears:" destination="rxP-g7-pSz" eventType="touchUpInside" id="Fnd-df-z23"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-j6-Zup">
                                        <rect key="frame" x="24" y="150" width="43" height="30"/>
                                        <state key="normal" title="MORE"/>
                                        <connections>
                                            <action selector="getMore:" destination="rxP-g7-pSz" eventType="touchUpInside" id="1ug-B0-u6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s93-B7-3Le">
                                        <rect key="frame" x="2" y="180" width="86" height="30"/>
                                        <state key="normal" title="Search Recs"/>
                                        <connections>
                                            <action selector="search:" destination="rxP-g7-pSz" eventType="touchUpInside" id="rtj-dj-OCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-lo-6dv">
                                        <rect key="frame" x="22" y="210" width="47" height="30"/>
                                        <state key="normal" title="genres"/>
                                        <connections>
                                            <action selector="genres:" destination="rxP-g7-pSz" eventType="touchUpInside" id="rvG-Uv-Bpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-da-xCb">
                                        <rect key="frame" x="14" y="240" width="62" height="30"/>
                                        <state key="normal" title="LOGOUT"/>
                                        <connections>
                                            <action selector="logout:" destination="rxP-g7-pSz" eventType="touchUpInside" id="GtP-c8-0nO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kBo-Mv-pfi" firstAttribute="width" secondItem="aTA-d6-jca" secondAttribute="width" id="Kkp-Tk-EDk"/>
                                    <constraint firstItem="nFU-8l-9xq" firstAttribute="width" secondItem="aTA-d6-jca" secondAttribute="width" id="VHk-7u-7ru"/>
                                    <constraint firstItem="aTA-d6-jca" firstAttribute="width" secondItem="I09-pM-T0I" secondAttribute="width" id="ZqV-2o-5cT"/>
                                    <constraint firstItem="gkX-jm-ceT" firstAttribute="width" secondItem="kBo-Mv-pfi" secondAttribute="width" id="tk6-M9-zUf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZz-VI-SoT" firstAttribute="centerY" secondItem="rkf-vU-Bye" secondAttribute="centerY" id="nZp-Ng-OUr"/>
                            <constraint firstItem="SZz-VI-SoT" firstAttribute="centerX" secondItem="rkf-vU-Bye" secondAttribute="centerX" id="qkf-Hh-xR6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="shb-bD-GIX"/>
                    <connections>
                        <outlet property="genre" destination="gkX-jm-ceT" id="Rgp-22-eDy"/>
                        <outlet property="keyword" destination="kBo-Mv-pfi" id="S7x-d7-TvB"/>
                        <outlet property="year1" destination="nFU-8l-9xq" id="wKa-zy-Z8b"/>
                        <outlet property="year2" destination="aTA-d6-jca" id="RMw-ks-Gij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-k7-pAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="202"/>
        </scene>
        <!--Item-->
        <scene sceneID="8TY-Dn-kZF">
            <objects>
                <viewController id="TyW-ha-4uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvX-OL-kmb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcA-94-6T0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSp-wD-nTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZDG-eQ-avs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuF-o0-95J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1030"/>
        </scene>
        <!--Item-->
        <scene sceneID="qAZ-Ta-ZIt">
            <objects>
                <viewController id="RQt-We-Xsh" customClass="SearchViewController" customModule="ThrowbackTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAr-eJ-xr2"/>
                        <viewControllerLayoutGuide type="bottom" id="hj3-YD-ETh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hni-TU-Lu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M89-2T-scY">
                                <rect key="frame" x="148" y="20" width="305" height="29"/>
                                <segments>
                                    <segment title="Top Songs by Year(s)"/>
                                    <segment title="Get Recommendations"/>
                                </segments>
                                <connections>
                                    <action selector="selectSegment:" destination="RQt-We-Xsh" eventType="valueChanged" id="J9z-JV-a5K"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-fY-AZN">
                                <rect key="frame" x="0.0" y="56" width="600" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52L-Fs-bka">
                                        <rect key="frame" x="157" y="8" width="287" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-MO-92Q">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year, e.g. 1993" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-ix-4Rx">
                                                <rect key="frame" x="41" y="0.0" width="113" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="bmx-gv-Hok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-cq-9cg">
                                                <rect key="frame" x="154" y="0.0" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eq-wu-15k">
                                                <rect key="frame" x="174" y="0.0" width="113" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7eq-wu-15k" firstAttribute="width" secondItem="c4y-ix-4Rx" secondAttribute="width" id="jS6-h3-IAW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njm-dv-Mri">
                                        <rect key="frame" x="264" y="58" width="72" height="30"/>
                                        <state key="normal" title="Get Songs"/>
                                        <connections>
                                            <action selector="search:" destination="RQt-We-Xsh" eventType="touchUpInside" id="bwu-h1-G6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95661695079999998" green="0.93230899580000004" blue="0.73064072099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="03h-YT-qMn"/>
                                    <constraint firstItem="52L-Fs-bka" firstAttribute="top" secondItem="h1C-fY-AZN" secondAttribute="top" constant="8" id="4ax-Lg-SN4"/>
                                    <constraint firstItem="njm-dv-Mri" firstAttribute="centerX" secondItem="h1C-fY-AZN" secondAttribute="centerX" id="Gxm-pY-zUa"/>
                                    <constraint firstItem="52L-Fs-bka" firstAttribute="centerX" secondItem="h1C-fY-AZN" secondAttribute="centerX" id="fj9-2D-4K4"/>
                                    <constraint firstAttribute="bottom" secondItem="njm-dv-Mri" secondAttribute="bottom" constant="8" id="xAT-tz-bKV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-n7-pdi">
                                <rect key="frame" x="0.0" y="152" width="600" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YearSearchCell" id="d0d-x4-ORw" customClass="YearSearchTableViewCell" customModule="ThrowbackTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0d-x4-ORw" id="IHg-yv-3Rr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-co-QPy">
                                                    <rect key="frame" x="8" y="0.0" width="61" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-UF-3gA">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-vY-MFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-0J-bTy">
                                                            <rect key="frame" x="0.0" y="12" width="61" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="abum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-U8-lOT">
                                                            <rect key="frame" x="0.0" y="28" width="61" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Tl-oe4">
                                                    <rect key="frame" x="545" y="8" width="47" height="47"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-T2-yZ8">
                                                            <rect key="frame" x="9" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="&gt;"/>
                                                            <connections>
                                                                <action selector="playPreview:" destination="d0d-x4-ORw" eventType="touchUpInside" id="ufq-e6-E6L"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-LJ-0vI">
                                                            <rect key="frame" x="0.0" y="30" width="47" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QX8-co-QPy" firstAttribute="top" secondItem="IHg-yv-3Rr" secondAttribute="topMargin" id="1Go-gc-SOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QX8-co-QPy" secondAttribute="bottom" id="DdX-Af-cyv"/>
                                                <constraint firstItem="5xa-Tl-oe4" firstAttribute="centerY" secondItem="IHg-yv-3Rr" secondAttribute="centerY" id="QH9-WN-OYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QX8-co-QPy" secondAttribute="trailing" constant="523" id="Rcv-1Z-R9b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QX8-co-QPy" secondAttribute="leading" id="Sts-bV-dks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5xa-Tl-oe4" secondAttribute="trailing" id="hff-a4-GjP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rcv-1Z-R9b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumLabel" destination="kRO-U8-lOT" id="j07-fE-zkM"/>
                                            <outlet property="artistLabel" destination="wwB-vY-MFc" id="E7H-h6-5we"/>
                                            <outlet property="popularityLabel" destination="oDP-0J-bTy" id="eoO-y5-3WG"/>
                                            <outlet property="previewButton" destination="TgX-T2-yZ8" id="Z1b-3R-T1K"/>
                                            <outlet property="releaseDate" destination="7E5-LJ-0vI" id="oRH-6f-MLu"/>
                                            <outlet property="titleLabel" destination="EXG-UF-3gA" id="bWX-1d-T31"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpinnerViewCell" id="RQ7-CO-CVX" customClass="SpinnerTableViewCell" customModule="ThrowbackTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQ7-CO-CVX" id="EQC-ti-a3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-SF-kMG">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rz9-SF-kMG" firstAttribute="centerX" secondItem="EQC-ti-a3Y" secondAttribute="centerX" id="3Wv-L5-aAc"/>
                                                <constraint firstItem="Rz9-SF-kMG" firstAttribute="centerY" secondItem="EQC-ti-a3Y" secondAttribute="centerY" id="aze-f8-t71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="Rz9-SF-kMG" id="Egv-63-7PA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8S-n7-pdi" firstAttribute="top" secondItem="h1C-fY-AZN" secondAttribute="bottom" id="Ea5-r5-jSl"/>
                            <constraint firstItem="h1C-fY-AZN" firstAttribute="top" secondItem="M89-2T-scY" secondAttribute="bottom" constant="8" id="Onb-dX-CNU"/>
                            <constraint firstItem="W8S-n7-pdi" firstAttribute="leading" secondItem="Hni-TU-Lu5" secondAttribute="leading" id="S3l-cE-U5p"/>
                            <constraint firstAttribute="trailing" secondItem="h1C-fY-AZN" secondAttribute="trailing" id="XFe-kg-5BL"/>
                            <constraint firstItem="hj3-YD-ETh" firstAttribute="top" secondItem="W8S-n7-pdi" secondAttribute="bottom" id="Yhi-UB-MAC"/>
                            <constraint firstItem="h1C-fY-AZN" firstAttribute="leading" secondItem="Hni-TU-Lu5" secondAttribute="leading" id="bv3-qY-Fmg"/>
                            <constraint firstItem="M89-2T-scY" firstAttribute="top" secondItem="SAr-eJ-xr2" secondAttribute="bottom" id="ikF-u0-3ST"/>
                            <constraint firstItem="M89-2T-scY" firstAttribute="centerX" secondItem="Hni-TU-Lu5" secondAttribute="centerX" id="nHo-A5-Ne2"/>
                            <constraint firstAttribute="trailing" secondItem="W8S-n7-pdi" secondAttribute="trailing" id="xWJ-Je-4bS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pXf-TU-HmZ"/>
                    <connections>
                        <outlet property="segmentedControl" destination="M89-2T-scY" id="lw8-m3-aoD"/>
                        <outlet property="table" destination="W8S-n7-pdi" id="27e-Kg-kt1"/>
                        <outlet property="year1" destination="c4y-ix-4Rx" id="WGd-UG-Rzl"/>
                        <outlet property="year2" destination="7eq-wu-15k" id="NTb-vj-nqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bv-ow-XYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1706"/>
        </scene>
    </scenes>
</document>
